.a000 {
    background-color: #000 !important;
    color: #fff;
}
.ad400ff {
    background-color: #d400ff !important;
    color: #fff;
}
.a5ec837 {
    background-color: #5ec837 !important;
    color: #fff;
}
.a0084ff {
    background-color: #0084ff !important;
    color: #fff;
}
.ae44e4e {
    background-color: #e44e4e !important;
    color: #fff;
}
.a7e4def {
    background-color: #7e4def !important;
    color: #fff;
}
.a167c83 {
    background-color: #167c83 !important;
    color: #fff;
}
.abbdf07 {
    background-color: #bbdf07 !important;
    color: #fff;
}
.ae97407 {
    background-color: #e97407 !important;
    color: #fff;
}
.a3a03ba {
    background-color: #3a03ba !important;
    color: #fff;
}
.a1c3f0d {
    background-color: #1c3f0d !important;
    color: #fff;
}
.aff0000 {
    background-color: #ff0000 !important;
    color: #fff;
}